[color]
	ui = true

[core]
	autocrlf = "false"
	pager = {{ config.homeDirectory }}/.nix-profile/bin/delta

[credential]
	helper = "store"

[credential "https://gist.github.com"]
	helper = {{ config.homeDirectory }}/.nix-profile/bin/gh auth git-credential

[credential "https://github.com"]
	helper = {{ config.homeDirectory }}/.nix-profile/bin/gh auth git-credential

[delta]
	features = "side-by-side line-numbers decorations"

[delta "decorations"]
	commit-decorations-style = "bold yellow box ul"
	file-decoration-style = "none"
	file-style = "bold yellow"

[include]
	path = {{ config.homeDirectory }}/.config/git/profile

[init]
	defaultBranch = "master"

[interactive]
	diffFilter = {{ config.homeDirectory }}/.nix-profile/bin/delta --color-only
